<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Practice</title>

    <style>
        .submit:hover {
            scale: 1.2;
        }

    </style>
</head>
<!-- this is a comment -->

<body>
    <header>
        <pre>
        <h3>Home     About Us    Log In</h3>
        </pre>
    </header>

    <main>
        <div>
            <pre>
        <h1>          Welcome to my 
            Portfolio </h1>
    </pre>
            <section>Education : BZS (SSC) in Science | AHC (HSC) in Science | AIUB (BSc) in CSE</section>
            <section>Skills: C++, Java, SQL, Python, C#, HTML, CSS, JavaScript, pHp</section>
            <section>Hobbies: Reading, Traveling, Gaming, watching movies, listening to music</section>
            <section>Contact: 01306769567</section>
            <article>
                <h2>About Me</h2>
                <p>My name is Al Nahian Fatin. I am a student of CSE at AIUB. I am currently in my 3rd year.</p>
            </article>
        </div>

        <aside>
            <img src="https://www.gstatic.com/marketing-cms/assets/images/ads/05/4b/4f83270d4e1581cc581eedf9cf00/display.png=n-w768-h994-fcrop64=1,00000000ffffffff-rw"
                alt="Google Ad" />
        </aside>

        <hr>
        <h1>Heading tag 1</h1>
        <h2>Heading tag 2</h2>
        <h3>Heading tag 3</h3>
        <h4>Heading tag 4</h4>
        <h5>Heading tag 5</h5>
        <h6>Heading tag 6</h6>
        <p>This is a paragraph.</p>
        <hr>
        <a href="https://www.youtube.com" target="_main">Youtube & Chill!</a>
        <br />
        <a href="https://chatgpt.com/">Use ChatGPT you dumb piece of shit</a>
        <a href="https://Google.com/" target="_main">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Google_%22G%22_logo.svg/768px-Google_%22G%22_logo.svg.png"
                alt="Google Logo" height="100" />
        </a>
        <br>
        <a href="/hello.html">Go to Hello</a>
        <br>
        <a href="/AnotherFolder/AnotherHello.html">Go to Another Hello</a>
        <br>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRErqXw2sEmnX3hvct_RKVo_dPNHIJ0ALtrrllcnhCBTIxWP67hngxfN8w&s"
            alt="Random Image" height="100" />
        <hr>
        <b> This is Bold </b>
        <br>
        <i> This is italic </i>
        <br />
        <u> This is underlined </u>
        <br>
        <big> This tag shows big text </big>
        <br>
        <small> This tag shows small text </small>
        <hr>
        <p> H<sub>2</sub>O means water
            <br>
            (a + b)<sup>2</sup> = a<sup>2</sup> + 2ab + b<sup>2</sup>
        </p>
        <pre>
        Lorem          ipsum dolor sit amet consectetur adipisicing elit. 
        Aperiam illum laborum expedita nostrum dicta temporibus laudantium culpa voluptates. 
        Modi quos doloribus quod hic, nihil numquam. Dolore modi officia delectus consectetur.
    </pre>
        <hr>
        <pre>
        This
        is a sample
        text.
    </pre>
        <ul>
            Unordered list:
            <li>Apple</li>
            <ul>
                <li>Green Apple</li>
                <li>Red Apple</li>
            </ul>
            <li>Mango</li>
            <li>Lichi</li>
            <li>Pineapple</li>
            <li>Guava</li>
        </ul>
        <ol>
            Ordered list:
            <li>Apple</li>
            <ol>
                <li>Green Apple</li>
                <li>Red Apple</li>
            </ol>
            <li>Mango</li>
            <li>Lichi</li>
            <li>Pineapple</li>
            <li>Guava</li>
        </ol>
        <div>
            <table>
                <caption>Student Data</caption>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th colspan="3">ID</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>Al Nahian Fatin</td>
                        <td>23</td>
                        <td>- 50884 -</td>
                        <td>1</td>
                    </tr>

                    <tr>
                        <td>Murshed Ahmed</td>
                        <td>23</td>
                        <td>- 50910 -</td>
                        <td>1</td>
                    </tr>

                    <tr>
                        <td>Shanjidul Islam</td>
                        <td>23</td>
                        <td>- 50912 -</td>
                        <td>1</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <br>

        <h1>Registration Form</h1>
        <form action="/action.php"> <!-- Not created yet but have to create for backend form validation and submit -->
            <input type="text" name="name" placeholder="Enter your name" required>
            <BR>
            <BR>
            <input type="password" name="password" placeholder="Enter password" required>
            <BR>
            <BR>

            <h3>Select your gender:</h3>
            <label for="id1">
                <input type="radio" value="MALE" name="gender" id="id1">MALE
            </label>
            <BR>
            <label for="id2">
                <input type="radio" value="FEMALE" name="gender" id="id2">FEMALE
            </label>
            <br>
            <br>

            <h3>Select your subjects:</h3>
            <label for="math">
                <input type="checkbox" value="math" name="subject" id="101">MATH
            </label>
            <br>
            <label for="physics">
                <input type="checkbox" value="physics" name="subject" id="102">PHYSICS
            </label>
            <br>
            <label for="chemistry">
                <input type="checkbox" value="chemistry" name="subject" id="103">CHEMISTRY
            </label>
            <br>
            <label for="biology">
                <input type="checkbox" value="biology" name="subject" id="104">BIOLOGY
            </label>
            <br>
            <label for="physical education">
                <input type="checkbox" value="physical education" name="subject" id="105">PHYSICAL EDUCATION
            </label>
            <br>
            <br>

            Select your city:
            <select name="city" id="city">
                <option value="Dhaka">Dhaka</option>
                <option value="Bogura">Bogura</option>
                <option value="Rajshahi">Rajshahi</option>
                <option value="Sylhet">Sylhet</option>
            </select>
            <br>
            <br>

            <textarea name="feedback" id="101" placeholder="Enter anything you wanna add" rows="5" cols="35">
            </textarea>
            <br><br>
            <input type="submit" value="submit" class="submit">
        </form>
        <br>

        <h3>This web page was made following-</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/HcOc7P5BMi4?si=RUuSZo9yO08YkD_o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <br><br>

        Check this out too! -<br>
        <video width="560" height="315" src="FIFA 19 2025-01-06 22-55-51.mp4" controls autoplay loop>Fifa Video
        </video>
        <br>
        <br>

        <span>
            <h2>ciao!!!</h2>
        </span>
        <hr>
    </main>

    <footer>
        <h3>Contact me at fatinnahian@gmail.com</h3>
    </footer>
</body>

</html>